PORT=3000
NODE_ENV=dev
DB_URL=postgres://user:password@127.0.0.1:5432/db_name
REFRESH_TOKEN_KEY=REFRESH TOKEN KEY
REFRESH_TOKEN_TIME=REFRESH TOKEN TIME
ACCESS_TOKEN_KEY=ACCESS TOKEN KEY
ACCESS_TOKEN_TIME=ACCESS TOKEN TIME